[33mcommit 6a1498b03a8137b79ef332ac62cb82a5e937b3f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Tue Feb 16 19:32:41 2021 +0900

    #13-2 env setting

[33mcommit 0c1d455b6424543702ff90c4894967ee6b3e3eef[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Tue Feb 16 19:24:06 2021 +0900

    #13-1 mongoDB setting

[33mcommit d6417fa8c3b81f1d3306d08598c74950f08b31ee[m[33m ([m[1;31morigin/master[m[33m)[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Mon Feb 15 18:42:09 2021 +0900

    #12 controller FIN(Profile, upload, etc)

[33mcommit 9c82d185f1b097863285ed9415bedaf5541f985f[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Mon Feb 15 16:47:11 2021 +0900

    #11 join controller

[33mcommit e29f407274c3e697b7bb58115456bffb9855b11a[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Mon Feb 15 16:24:08 2021 +0900

    #10 Home&Search controller

[33mcommit c3c78d9ea7e4b0dab43914d80c6fb1b5c934b75b[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Mon Feb 15 15:05:52 2021 +0900

    #9 html_form page

[33mcommit a4c7e42be72244d62c748eb5242add7dd355f22f[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Mon Feb 15 13:34:39 2021 +0900

    8 social_Login&Join

[33mcommit 31bea4410060d9bd183baf04c40fe117ee5ec2ce[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Mon Feb 15 13:02:49 2021 +0900

    7-4 pug_4_search controller

[33mcommit 4e025e013032014ac6e47ba086f00bb80bad3e4c[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Mon Feb 15 12:13:08 2021 +0900

    7-3 pug 3_localvariables..

[33mcommit c7cd78d36ebf15ada1c5d8bfba3252254611cccb[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Wed Feb 10 17:46:13 2021 +0900

    7-2 pug setting 2

[33mcommit 135dbc401a434ea1965cb07cea7c65af1de108e8[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Wed Feb 10 17:00:39 2021 +0900

    #7 pug setting 1

[33mcommit 84c44c0de2ef74d208aa415e4818201176a6f801[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Tue Feb 9 17:43:03 2021 +0900

    #6 mvc pattern(controller)

[33mcommit 6f142955863bb52d4042871ae67be1c72fae14c8[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Tue Feb 9 16:33:54 2021 +0900

    #5 mvc pattern making(1~2)

[33mcommit 97695d81c8142e4485cfef7396327df4f649ae30[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Tue Feb 9 15:34:33 2021 +0900

    #4 routing basic

[33mcommit e3fd213ed36eb937cdb958a9b3dedaf240aa475b[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Tue Feb 9 12:26:22 2021 +0900

    #3-2 middleware2

[33mcommit d571efaf1e63c16aac9c2487a368c4503a9bd2fd[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Tue Feb 9 12:00:16 2021 +0900

    #3. middleware1

[33mcommit 72bf2bd6758a5ab6e016f748d0766803d27851fd[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Tue Feb 9 11:43:53 2021 +0900

    #2 babel setting

[33mcommit 42e04ed09c2bf736065591f31914ab3855d3f593[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Mon Feb 8 15:28:01 2021 +0900

    #1 server instruction

[33mcommit 5720f3284c4dde3dc5f0f06cd4575575c85270a5[m
Author: s-ws-go <75929950+s-ws-go@users.noreply.github.com>
Date:   Mon Feb 8 15:09:39 2021 +0900

    #0. initial commit
